daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        exec_static ffmpeg -i rtmp://${DUAH_NGINX_RTMP_HLS_MIRROR_SOURCE_HOST}:1935/hls/live_720p2628kbs -c copy -f flv rtmp://localhost:1935/hls/live_720p2628kbs;
        exec_static ffmpeg -i rtmp://${DUAH_NGINX_RTMP_HLS_MIRROR_SOURCE_HOST}:1935/hls/live_480p1128kbs -c copy -f flv rtmp://localhost:1935/hls/live_480p1128kbs;
        exec_static ffmpeg -i rtmp://${DUAH_NGINX_RTMP_HLS_MIRROR_SOURCE_HOST}:1935/hls/live_360p878kbs -c copy -f flv rtmp://localhost:1935/hls/live_360p878kbs;            
        exec_static ffmpeg -i rtmp://${DUAH_NGINX_RTMP_HLS_MIRROR_SOURCE_HOST}:1935/hls/live_240p528kbs -c copy -f flv rtmp://localhost:1935/hls/live_240p528kbs;
        exec_static ffmpeg -i rtmp://${DUAH_NGINX_RTMP_HLS_MIRROR_SOURCE_HOST}:1935/hls/live_240p264kbs -c copy -f flv rtmp://localhost:1935/hls/live_240p264kbs;

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5;
            hls_playlist_length 10;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
            hls_variant _240p528kbs BANDWIDTH=528000,RESOLUTION=426x240;
            hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;
        }
    }
}

http {
    access_log /dev/stdout combined;

    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen ${HTTP_PORT};

        # Uncomment these lines to enable SSL.
        # Update the ssl paths with your own certificate and private key.
        # listen 443 ssl;
        # ssl_certificate     /opt/certs/example.com.crt;
        # ssl_certificate_key /opt/certs/example.com.key;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}